# DnDMobile

./: README.md
DnDMobile/: DnDMobile.sln
DnDMobile/DnDMobile/: App.xaml  App.xaml.cs  DnDMobile.csproj  completedSpells.txt  spells.txt
DnDMobile/DnDMobile.Android/: DnDMobile.Android.csproj  MainActivity.cs  SplashActivity.cs
DnDMobile/DnDMobile.Android/Properties/: AndroidManifest.xml
DnDMobile/DnDMobile.Android/Resources/: Resource.designer.cs
DnDMobile/DnDMobile.Android/Resources/values/: colors.xml  styles.xml
DnDMobile/DnDMobile/Classes/: Armor.cs  Enums.cs  Hashing.cs  IToast.cs  Items.cs  RollDice.cs  Spell.cs  Spells.cs  StaticVariables.cs  ThisDevice.cs  ToastAndroid.cs  User.cs  Weapon.cs
DnDMobile/DnDMobile/Classes/Generators/: Generators.cs
DnDMobile/DnDMobile/Classes/Items/: Armor.cs  GeneralItem.cs  Items.cs  Weapon.cs
DnDMobile/DnDMobile/Classes/ItemsFolder/: Armor.cs  Art.cs  GUIHelper.cs  Gem.cs  GeneralItem.cs  Item.cs  Items.cs  MagicItems.cs  MenuListViewItem.cs  Weapon.cs
DnDMobile/DnDMobile/Classes/ItemsFolder/ItemLists/: ArmorList.cs  ArtList.cs  Gemstones.cs  GeneralItems.cs  Trinkets.cs  Weapons.cs
DnDMobile/DnDMobile/Classes/Spells/: Spell.cs  Spells.cs
DnDMobile/DnDMobile/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SpellInfoPage.xaml  SpellsPage.xaml  SpellsPage.xaml.cs  StandardEquipmentPage.xaml  StandardEquipmentPage.xaml.cs
DnDMobile/DnDMobile/Pages/Equipment/: ArmorInfoPage.xaml  ArmorInfoPage.xaml.cs  ArtInfoPage.xaml  ArtInfoPage.xaml.cs  ArtPage.xaml  ArtPage.xaml.cs  GemInfoPage.xaml  GemInfoPage.xaml.cs  GemsPage.xaml  GemsPage.xaml.cs  GeneralItemInfoPage.xaml  GeneralItemInfoPage.xaml.cs  GeneralItemsPage.xaml  GeneralItemsPage.xaml.cs  StandardArmorPage.xaml  StandardArmorPage.xaml.cs  StandardEquipmentPage.xaml  StandardEquipmentPage.xaml.cs  StandardWeaponsPage.xaml  StandardWeaponsPage.xaml.cs  TrinketPage.xaml  TrinketPage.xaml.cs  WeaponsInfoPage.xaml  WeaponsInfoPage.xaml.cs
DnDMobile/DnDMobile/Pages/Generators/: GeneratorPage.xaml  GeneratorPage.xaml.cs  IndividualTreasurePage.xaml  IndividualTreasurePage.xaml.cs
DnDMobile/DnDMobile/Pages/Spells/: SpellInfoPage.xaml  SpellInfoPage.xaml.cs  SpellsPage.xaml.cs
